.uploadContainer {
  border: 1px solid black;
  height: 100px;

  input[type="file"] {
    display: none;
  }

  label {
    background: whitesmoke;
    border: 1px solid #ccc;
    cursor: pointer;
    display: block;
    height: 100px;
    padding: 10px;
    text-transform: capitalize;
    width: 100%;

    span {
      text-transform: none;
    }
  }
}
